{
	"folders": [
		{
			"name": "pj1_1_led",
			"path": "pj1_1_led"
		},
		{
			"name": "pj1_2_breath_led",
			"path": "pj1_2_breath_led"
		},
		{
			"name": "pj2_1_button",
			"path": "pj2_1_button"
		},
		{
			"name": "KS5009_Keyestudio Smart Home",
			"path": "."
		},
		{
			"name": "pj2_2_button_led",
			"path": "pj2_2_button_led"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide"
		]
	}
}